# Testing_Hub

./: build.gradle  settings.gradle
src/main/java/org/example/testing_hub/: TestingHubApplication.java
src/main/java/org/example/testing_hub/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/testing_hub/controller/: AnswerController.java  ClassController.java  CourseController.java  EndpointsController.java  FeedbackController.java  FileController.java  LogController.java  LoginController.java  NotificationController.java  QuestionController.java  QuestionGroupController.java  ResultController.java  ScheduleController.java  StudentController.java  TeacherController.java  TestController.java  TestStatisticsController.java  TestVersionController.java  UserController.java
src/main/java/org/example/testing_hub/dto/: StudentDTO.java  UserUpdateDTO.java
src/main/java/org/example/testing_hub/entity/: Admin.java  Answer.java  ClassEntity.java  Course.java  Feedback.java  FileEntity.java  Log.java  Notification.java  Question.java  QuestionGroup.java  QuestionType.java  Result.java  Role.java  Schedule.java  Student.java  SystemSetting.java  Teacher.java  Test.java  TestStatistics.java  TestVersion.java  User.java  ValueType.java
src/main/java/org/example/testing_hub/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/testing_hub/repository/: AdminRepository.java  AnswerRepository.java  ClassRepository.java  CourseRepository.java  FeedbackRepository.java  FileRepository.java  LogRepository.java  NotificationRepository.java  QuestionGroupRepository.java  QuestionRepository.java  ResultRepository.java  ScheduleRepository.java  StudentRepository.java  SystemSettingRepository.java  TeacherRepository.java  TestRepository.java  TestStatisticsRepository.java  TestVersionRepository.java  UserRepository.java
src/main/java/org/example/testing_hub/service/: AnswerService.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/templates/: endpoints.html
src/test/java/org/example/testing_hub/: TestingHubApplicationTests.java
(+3 files in other folders)
