# ??? ??????????
spring.application.name=testing_hub

# ????????? ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/Testing_Hub
spring.datasource.username=postrges
spring.datasource.password=30041978
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
